﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiSiM", "MiSiM\MiSiM.csproj", "{146E9041-434A-4830-90A4-941B6DEDC568}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{AFC0DF46-EB29-4558-BCA9-37B2B272348F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{146E9041-434A-4830-90A4-941B6DEDC568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{146E9041-434A-4830-90A4-941B6DEDC568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{146E9041-434A-4830-90A4-941B6DEDC568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{146E9041-434A-4830-90A4-941B6DEDC568}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFC0DF46-EB29-4558-BCA9-37B2B272348F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFC0DF46-EB29-4558-BCA9-37B2B272348F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFC0DF46-EB29-4558-BCA9-37B2B272348F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFC0DF46-EB29-4558-BCA9-37B2B272348F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DA5C2B1-7895-486C-8D8D-964EC305D740}
	EndGlobalSection
EndGlobal
